# StartAndroidApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/aps.fithom.startandroidapp.data.local.db.RecipesDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/aps/fithom/startandroidapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aps/fithom/startandroidapp/: CategoriesListFragment.kt  FavoritesFragment.kt  MainActivity.kt  RecipesApplication.kt
app/src/main/java/aps/fithom/startandroidapp/data/di/: AppContainer.kt  CategoryListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeListViewModelFactory.kt  RecipeModule.kt  RecipesViewModelFactory.kt
app/src/main/java/aps/fithom/startandroidapp/data/local/: Category.kt  Extensions.kt  Ingredient.kt  MyApp.kt  Recipe.kt  recipes.kt
app/src/main/java/aps/fithom/startandroidapp/data/local/db/: CategoryDBEntity.kt  CategoryDao.kt  CategoryWithRecipes.kt  IngredientDBEntity.kt  IngredientsDao.kt  RecipeDBEntity.kt  RecipeDao.kt  RecipesDataBase.kt  RecipesWithIngredients.kt  RecipesWithIngredientsDBEntity.kt  StringConverter.kt
app/src/main/java/aps/fithom/startandroidapp/data/remote/: RecipesRepository.kt  RecipesService.kt  RetrofitClient.kt
app/src/main/java/aps/fithom/startandroidapp/domain/models/: Category.kt  Ingredient.kt  Recipe.kt
app/src/main/java/aps/fithom/startandroidapp/ui/category_list/: CategoriesListFragment.kt  CategoryListRVAdapter.kt  CategoryViewModel.kt
app/src/main/java/aps/fithom/startandroidapp/ui/category_list/rv/: CategoryListRVAdapter.kt  CategoryListViewHolder.kt
app/src/main/java/aps/fithom/startandroidapp/ui/favorites/: FavoritesFragment.kt
app/src/main/java/aps/fithom/startandroidapp/ui/main/: MainActivity.kt
app/src/main/java/aps/fithom/startandroidapp/ui/recipe/: CookingMethodListRVAdapter.kt  IngredientListRVAdapter.kt  RecipeFragment.kt
app/src/main/java/aps/fithom/startandroidapp/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/aps/fithom/startandroidapp/ui/recipes/recipe/: CookingMethodListRVAdapter.kt  IngredientListRVAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/aps/fithom/startandroidapp/ui/recipes/recipes_list/: RecipeListRVAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/java/aps/fithom/startandroidapp/ui/recipes_list/: RecipeListRVAdapter.kt  RecipesListFragment.kt
app/src/main/res/drawable/: ripple_image_button.xml  shape_rounded_btn_category.xml  shape_rounded_btn_favorite.xml  shape_rounded_recycler_bckgr.xml  shape_rounded_tv.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories_list.xml  fragment_favorites.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_method.xml  item_recipe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/aps/fithom/startandroidapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
