<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main"
    tools:context=".ui.main.MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainContainer"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/main_space_8"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/llBtnConteiner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/nav_graph" />


    <LinearLayout
        android:id="@+id/llBtnConteiner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_main"
        android:layout_marginBottom="@dimen/main_space_8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCategory"
            style="@style/StyleNavButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_btn_category_background"
            android:text="@string/btn_category_text" />

        <Button
            android:id="@+id/btnFavorite"
            style="@style/StyleNavButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/color_btn_favorite_background"
            android:text="@string/btn_favorite_text"
            app:icon="@drawable/ic_heart_empty"
            app:iconGravity="end" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>