<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/main_space_8"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/main_space_8"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:id="@+id/clCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_10dp">

        <ImageView
            android:id="@+id/ivCategoryLogo"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            tools:src="@drawable/bcg_categories"
            android:contentDescription="@string/category_logo"
            />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/main_space_8"
            style="@style/StyleTitle14purple"
            tools:text="BURGERS" />

        <TextView
            android:id="@+id/tvCategoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_space_8"
            style="@style/StyleTitle12"
            tools:text="Самые вкусные рецепты десертов специально для вас" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
